<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <title>Segundo Reto - Grilla de Bootstrap.</title>

    <style>
        .container{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 75px auto;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            

        }
        .row{
            background: rgb(34,193,195);
            background: linear-gradient(253deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            width: 100%;
            height: 100%;
        }
        .row div{
            border: 1px solid white;
            padding: 30px;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="row">

            <div class="col-6 col-sm-3">
                Fila 1 / Col 1  
            </div>
            <div class="col-6 col-sm-3">
                Fila 1 / Col 2
            </div>
            <div class="col-6 col-sm-3">
                Fila 1 / Col 3
            </div>
            <div class="col-6 col-sm-3">
                Fila 1 / Col 4
            </div>
            
        </div>
        <div class="row">

            <div class="col-12 col-sm-6 col-lg">
                Fila 2 / Col 1
            </div>
            <div class="col-12 col-sm-6 col-lg">
                Fila 2 / Col 2 
            </div>
            <div class="col-12 col-sm-6 col-lg">
                Fila 2 / Col 3
            </div>
            <div class="col-12 col-sm-6 col-lg">
                Fila 2 / Col 4
            </div>
            <div class="col-12 col-sm-6 col-lg">
                Fila 2 / Col 5
            </div>
            <div class="col-12 col-sm-6 col-lg">
                Fila 2 / Col 6
            </div>
            <div class="col-12 col-sm-6 col-lg">
                Fila 2 / Col 7
            </div>
            <div class="col-12 col-sm-6 col-lg">   
                Fila 2 / Col 8
            </div>
            <div class="col-12 col-sm-6 col-lg">
                Fila 2 / Col 9
            </div>
            <div class="col-12 col-sm-6 col-lg">
                Fila 2 / Col 10
            </div>
            
            
        </div>
        </div>
    </div>
    





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>